<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QRGenie</title>
    <link rel="stylesheet" href="qr.css" />
  </head>
  <body>
    <div class="container">
      <h1>QR Code Generator</h1>
      <input type="text" id="qrInput" placeholder="Enter URL" />
      <button id="generateBtn">Generate QR Code</button>
      <div id="qrCode"></div>
    </div>
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <script src="qr.js"></script>
  </body>
</html>
